[gd_scene load_steps=3 format=3 uid="uid://dn2jrhku1adbr"]

[ext_resource type="PackedScene" uid="uid://braq035s0hgcu" path="res://player.tscn" id="1_qrja6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrja6"]
size = Vector2(1780, 20)

[node name="Testing" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qrja6")]
position = Vector2(178, 128)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Ground Collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(889, 709)
shape = SubResource("RectangleShape2D_qrja6")
