[gd_scene load_steps=3 format=3 uid="uid://dn2jrhku1adbr"]

[ext_resource type="PackedScene" uid="uid://braq035s0hgcu" path="res://player.tscn" id="1_qrja6"]
[ext_resource type="PackedScene" uid="uid://cjhp7i6moavd" path="res://platform.tscn" id="2_co24e"]

[node name="Testing" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qrja6")]
position = Vector2(178, 128)

[node name="Platform" parent="." instance=ExtResource("2_co24e")]
position = Vector2(1, 574)
scale = Vector2(9, 9)
